# tuckish_music_app

./: .gitignore  .project  README.MD  README.md  music.properties  music.web.properties  pom.xml
music-app/: .project  pom.xml
music-common/: pom.xml
music-common/src/main/java/musiclibrary/impl/common/dao/: BaseDao.java  BaseDaoImpl.java  SongDao.java
music-common/src/main/java/musiclibrary/impl/common/dto/translator/: Translator.java
music-common/src/main/java/musiclibrary/impl/common/entity/: Album.java  Artist.java  BaseEntity.java  Genre.java  NamedEntity.java  Playlist.java  Song.java
music-common/src/main/java/musiclibrary/impl/common/model/: Album.java  Artist.java  BaseModel.java  Genre.java  NamedModel.java  Playlist.java  Song.java  TitledModel.java
music-common/src/main/java/musiclibrary/impl/common/organizor/: Directory.java  OrganizeContext.java  Stash.java
music-common/src/main/java/musiclibrary/impl/common/organizor/strategy/: IOrganizer.java  OrganizeAlbum.java  OrganizeArtist.java  OrganizeMp3.java
music-common/src/main/java/musiclibrary/impl/common/service/: OrganizeService.java  SongService.java
music-common/src/main/resources/: hibernate-mapping.xml  music-application.xml
music-common/src/test/java/context/application/: SpringContextTest.java
music-common/src/test/java/musiclibrary/impl/common/service/: SongServiceTest.java
music-common/src/test/java/musiclibrary/impl/database/entity/: DaoTest.java  SpringContextTest.java
music-common/src/test/resources/: log4j.properties
music-common/src/test/resources/db/: data.sql  schema.sql
music-common/src/test/resources/testcontexts/: music-common-context-test.xml
music-web/: .project  music-web.properties  pom.xml  todo
music-web/src/main/java/musiclibrary/impl/database/entity/: Album.java  Artist.java  Genre.java  Playlist.java  Song.java
music-web/src/main/java/musiclibrary/impl/service/dto/translator/: Mp3Translator.java  Translator.java
music-web/src/main/java/musiclibrary/impl/web/controller/: EntryController.java  OrganizeMusicController.java  PlaylistController.java
music-web/src/main/java/musiclibrary/impl/web/dto/translator/: WebTranslator.java
music-web/src/main/resources/: log4j.properties  music-application.xml
music-web/src/main/webapp/: index.html
music-web/src/main/webapp/WEB-INF/: decorators.xml  sitemesh3.xml  tuckish_music-servlet.xml  web.xml
music-web/src/main/webapp/WEB-INF/decorators/: main-layout.jsp
music-web/src/main/webapp/WEB-INF/include/: footer.jsp  navbar.jsp
music-web/src/main/webapp/WEB-INF/views/: about.jsp  hello.jsp  home.jsp  list.jsp  modelTester.jsp  organize.jsp  player.jsp  playlistmgmt.jsp
music-web/src/main/webapp/public/assets/css/: organize.css  tuckish.css  tuckishplayer.css
music-web/src/main/webapp/public/assets/js/: tuckish.js  tuckishplayer.js
music-web/src/test/java/musiclibrary/impl/web/controller/: SpringContextTest.java
music-web/src/test/resources/: music.log4j.properties  music.properties  test-music-application.xml
sql/: README.txt  data.sql  schema.sql  setup_music.sql
src/main/resources/: music-application.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
