# database properties
tuckish.music.database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
tuckish.music.database.driver=org.h2.Driver
tuckish.music.database.url=jdbc:h2:file:target/db/h2
tuckish.music.database.username=tuckish
tuckish.music.database.password=bogus

# app wide properties
tuckish.music.root.location=/home/meghan/Desktop/Documents/TestMusicDirectory/
