# database properties
tuckish.music.database.driver=com.mysql.jdbc.Driver
tuckish.music.database.url=jdbc:mysql://localhost:3306/TuckishMusic
tuckish.music.database.username=tuckish
tuckish.music.database.password=