# test database properties
tuckish.music.database.driver=com.mysql.jdbc.Driver
tuckish.music.database.url=jdbc:mysql://localhost:3306/music
tuckish.music.database.username=root
tuckish.music.database.password=hamofgold